spring.application.name=caixa-rapido-backend

spring.datasource.url=jdbc:mysql://localhost:3306/caixarapido?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=11626520
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mercadopago.access.token=APP_USR-8532461171043214-021218-8e847684e28d8f29ae93e90f8e6d4431-148553770

server.port=8080