spring.application.name=caixa-rapido-backend

spring.datasource.url=jdbc:mysql://localhost:3306/caixarapido?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=11626520
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mercadopago.access-token=TEST-8532461171043214-021218-f3052b0fb0d0b469be01cd3a86d6eeb8-148553770